# EditorialSupport

./: README.md
src/GREditorialSupport/: GREditorialSupport.sln
src/GREditorialSupport/GREditorialSupport/: Form1.Designer.cs  Form1.cs  Form1.resx  GREditorialSupport.csproj  Program.cs
src/GREditorialSupport/GREditorialSupportSetup/: GREditorialSupportSetup.vdproj
src/GREditorialSupport/GREditorialSupportSetup/Release/: GREditorialSupportSetup.msi
